<!DOCTYPE html>
<html lang="en">
<head>

    <title>
        Title
    </title>
    <style>
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: auto;
        }
        a {
            text-decoration: none;
            text-align: center;
            background: #a8dfc6;
            color: blueviolet;
            padding: 12px;
            width: 90px;
            height: 20px;
            display: block;
            margin: 30px;
            border: 1px solid #7e0b0b38;
            border-radius: 50px;
            font-size: 18px;
            font-weight: 700;
            font-family: monospace;
        }

        h1 {
            font-size: 65px;
            text-align: center;
            background: #141818;
            margin: 50px;
            padding: 50px;
            color: #a72727;
        }


    </style>
</head>
<body>
<div>
    <a href="/">home</a> <br>
    <a href="/contact">Contact</a> <br>
    <a href="/about">About</a> <br>
    <a href="/temms">Terms</a> <br>
</div>
</hr>

<h1>This is Terms page</h1>
<script>
    alert("This is Terms Page")
</script>

</body>
</html>